In [1]:
import pandas as pd
import numpy as np

In [7]:
# ==== QUESTÃO 1 ====
ser = pd.Series(np.random.randint(1, 10, 35)).values.reshape(7, 5)
ser

array([[4, 3, 3, 1, 7],
       [8, 8, 5, 7, 2],
       [3, 2, 4, 6, 7],
       [8, 8, 4, 2, 1],
       [6, 8, 6, 6, 4],
       [3, 6, 2, 2, 6],
       [2, 2, 2, 5, 2]])

In [5]:
# ==== QUESTÃO 2 ====

ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

pd1 = pd.concat([ser1, ser2]) # horizontal?
pd2 = pd.concat([ser1, ser2], axis=1) # vertical

In [9]:
# ==== QUESTÃO 3 ====

boston = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
boston = boston[['crim', 'medv']]

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [14]:
# ==== QUESTÃO 4 ====
cars93 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [25]:
def changeType(colname):
    if colname == 'Type':
        return 'CarType'
    return colname

def replaceChar(colname):
    return colname.replace('.', '_')

newColnames = list(map(changeType, cars93.columns))
newColnames = list(map(replaceChar, newColnames))

cars93.columns = newColnames

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [26]:
# ==== QUESTÃO 5 ====

cars93.isnull()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
89,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [43]:
# ==== QUESTÃO 6 ====

cars93.isnull().sum().sort_values(ascending=False).head(1)

Luggage_room    19
dtype: int64

In [13]:
# ==== QUESTÃO 7 ====
df = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))

df2 = pd.DataFrame(list(df['a']), columns=['a'])
df2

    a
0   0
1   5
2  10
3  15

In [25]:
# ==== QUESTÃO 8 ====

# A)

cols = list(df.columns)
cols[0] = 'c'
cols[2] = 'a'

df = df[cols]

In [29]:
# B)

def change_col_names(df, name1, name2):
    cols = list(df)
    n1_idx = cols.index(name1)
    n2_idx = cols.index(name2)
    cols[n1_idx] = name2
    cols[n2_idx] = name1
    return df.reindex(columns=cols)

change_col_names(df, 'a', 'c')

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [33]:
# C)

df3 = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))
cols3 = list(df3)
cols3.reverse()

df3 = df3[cols3]
df3

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [40]:
# ==== QUESTÃO 9 ====
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)

cars = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
cars

   Manufacturer  ...           Make
0         Acura  ...  Acura Integra
..          ...  ...            ...
92          NaN  ...      Volvo 850

[93 rows x 27 columns]

In [43]:
# ==== QUESTÃO 10 ====

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df.head()

   Manufacturer  ...           Make
0         Acura  ...  Acura Integra
..          ...  ...            ...
4           BMW  ...       BMW 535i

[5 rows x 27 columns]

In [42]:
# ==== QUESTÃO 11 ====

df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df.sum(axis=1).sort_values(ascending=False).tail(2)

9     76
13    63
dtype: int64

In [ ]:
# ==== QUESTÃO 12 ====

df = pd.DataFrame(np.arange(25).reshape(5, -1))

b, c = df.iloc[0].copy(), df.iloc[1].copy()
df.iloc[0],df.iloc[1] = c,b

df